spring.application.name=MyfirstWebApp
server.port=7517
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=debug
#logging.level.com.abhi.MyfirstWebApp=info
